# FairFree_Back

./: README.md
.github/workflows/: deploy.yml
FairFree_Back/: .dockerignore  Dockerfile  SETUP.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
FairFree_Back/docker/prometheus/: prometheus.yml
FairFree_Back/src/main/java/com/app/fairfree/: FairFreeApplication.java
FairFree_Back/src/main/java/com/app/fairfree/api/: AuthController.java  FeedController.java  ItemController.java  NotificationController.java  UserController.java  WelcomeController.java
FairFree_Back/src/main/java/com/app/fairfree/config/: AwsS3Config.java  SecurityConfig.java  SwaggerConfig.java
FairFree_Back/src/main/java/com/app/fairfree/dto/: AuthResponse.java  ClaimResponse.java  ItemRequest.java  ItemResponse.java  LocationRequest.java  LocationResponse.java  LoginRequest.java  NotificationResponse.java  OtpVerifyRequest.java  SignupRequest.java  UserResponse.java
FairFree_Back/src/main/java/com/app/fairfree/dto/feed/: FeedItemDto.java  FeedResponse.java
FairFree_Back/src/main/java/com/app/fairfree/enums/: ClaimStatus.java  ItemStatus.java  NotificationType.java
FairFree_Back/src/main/java/com/app/fairfree/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
FairFree_Back/src/main/java/com/app/fairfree/model/: Category.java  Claim.java  Comment.java  Follow.java  Item.java  ItemImage.java  ItemLocation.java  Like.java  Notification.java  Role.java  User.java
FairFree_Back/src/main/java/com/app/fairfree/projection/: FeedItemProjection.java
FairFree_Back/src/main/java/com/app/fairfree/repository/: ClaimRepository.java  FeedRepository.java  ImageItemRepository.java  ItemRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
FairFree_Back/src/main/java/com/app/fairfree/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
FairFree_Back/src/main/java/com/app/fairfree/service/: FeedService.java  FeedServiceImpl.java  FileService.java  ItemService.java  JwtService.java  NotificationService.java  UserService.java
FairFree_Back/src/main/java/com/app/fairfree/util/: APIEndpointsConstants.java  BackgroundWorker.java  JwtUtil.java  ScheduledNotificationTask.java
FairFree_Back/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql  test.http
FairFree_Back/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_roles.sql  V3__seed_users.sql  V4__assign_roles_to_users.sql  V5__seed_category.sql
FairFree_Back/src/test/java/com/app/fairfree/: FairFreeApplicationTests.java
FairFree_Back/src/test/java/com/app/fairfree/api/: UserControllerTest.java
FairFree_Back/src/test/java/com/app/fairfree/integration/: AuthIntegrationTest.java  ItemIntegrationTest.java
FairFree_Back/src/test/java/com/app/fairfree/service/: UserServiceTest.java
FareFree-Backend/: .dockerignore  .gitignore  README.md
FareFree-Backend/src/main/java/edu/miu/compro/fairfree/: FairFreeApp.java
FareFree-Backend/src/main/java/edu/miu/compro/fairfree/model/: Message.java
FareFree-Backend/src/main/java/edu/miu/compro/fairfree/security/: SecurityConfig.java
FareFree-Backend/src/main/java/edu/miu/compro/fairfree/web/: APIController.java
FareFree-Backend/src/main/resources/: application.yml
FareFree-Backend/src/test/java/edu/miu/compro/fairfree/web/: APIControllerTest.java
document/: Asg_2__Requirement__Document_FairFree_v-0.0.1.docx
document/requirements/: requirement_statement.txt  user-stories.txt
document/techspecs/: FairFree Platform API Reference.docx
